<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>eJPT Exam Review | kxddah.misconf</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="eJPT Exam Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week I took my eJPT certification exam and cleared it🥳. So I thought of sharing my experience." />
<meta property="og:description" content="Last week I took my eJPT certification exam and cleared it🥳. So I thought of sharing my experience." />
<link rel="canonical" href="https://kxddahmisconf.github.io/2022/05/01/ejpt-certification-exam.html" />
<meta property="og:url" content="https://kxddahmisconf.github.io/2022/05/01/ejpt-certification-exam.html" />
<meta property="og:site_name" content="kxddah.misconf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T18:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="eJPT Exam Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-01T18:40:00+00:00","datePublished":"2022-05-01T18:40:00+00:00","description":"Last week I took my eJPT certification exam and cleared it🥳. So I thought of sharing my experience.","headline":"eJPT Exam Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://kxddahmisconf.github.io/2022/05/01/ejpt-certification-exam.html"},"url":"https://kxddahmisconf.github.io/2022/05/01/ejpt-certification-exam.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://kxddahmisconf.github.io/feed.xml" title="kxddah.misconf" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">kxddah.misconf<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/Kxddah"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://www.linkedin.com/in/hardik-singh-b875a5216/"><i class="fab fa-linkedin"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/kxddahmisconf"><i class="fab fa-github-square"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://hackerone.com/kiddah"><i class="fab fa-hackerrank"></i></a>
        
        
        
        <a class="color-orange-hover" href="https://bugcrowd.com/kiddah"><i class="fab fa-btc"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /public/media/tired.gif
" class="author-avatar" alt="Avatar" />
<div class="description">If carpenters built buildings the way programmers write programs, then civilization would be destroyed by the first woodpecker to come along.
</div>

</div>


<div class="post">
  <h1 class="post-title">eJPT Exam Review</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/ejpt/">eJPT</a>
      
      <a class="tag" href="/tag/certification/">Certification</a>
      
  </div>
  
  <div class="post-date">Published on 01 May 2022</div>
  
  <p>Last week I took my eJPT certification exam and cleared it🥳. So I thought of sharing my experience.
<br /><br /></p>

<p><img src="/public/media/ejpt.jpg" alt="cert image" /></p>

<p><br /></p>

<p>First, let’s cover the basic information:<br />
<strong>Preparation</strong>: INE provides a <u>Penetration Testing Student (PTS)</u> course which is more than enough to have a successful attempt. The best part is that it is free of charge! It takes you through all the basics of how web and networks work before getting into the hacking. You can find it <a href="https://my.ine.com/CyberSecurity/learning-paths/a223968e-3a74-45ed-884d-2d16760b8bbd/penetration-testing-student">here</a>
<br /><br />
<strong>Cost</strong>: It costs 200$ for the exam voucher validity of which is for the next 180 days and you get 2 attempts.
<br /><br />
<strong>Exam</strong>: One gets 72 hours to answer 20 MCQs out of which 15 should be right (i.e. 75%) to pass the exam
<br /><br />
<strong>Changes</strong>: Note that the above information would soon be changing as eLearnSecurity will be coming out with eJPTv2 and discontinuing the v1. They would have a v2 of the PTS course, the exam would be browser-based, time would be decreased to 48 hours and questions to answer will be 35. More details can be found <a href="https://ine.com/blog/new-ejpt-coming-soon?utm_source=linkedin&amp;utm_medium=organic&amp;utm_campaign=NeweJPTComingSoon&amp;utm_content=blog">here</a>
<br /><br />
I had been planning to take the exam for quite a while therefore took the v1. But if you have the time, then wait for the v2 as it would offer more value and update some old course material to reflect the current ways of testing.
<br /><br /></p>
<h1 id="my-experience">My experience</h1>
<p>I followed the PTS course provided by INE, all the labs in the course are browser-based except the last few, it is recommended that one gets familiarized with any Linux distro (eg. Kali Linux) if you are taking the current eJPT exam where you would have to use OpenVPN to connect to the exam environment. 
The course is pretty good but it can get boring sometimes as it has a lot of slideshows, there are videos for most of the topics but reading the slides is necessary as the videos complement the slides and are not a replacement.
<br /><br />
The most important part of the course are the 4 Black box labs at the end, these are pretty thorough and prepare you well for the exam, if one can solve all of these then they can easily crack the exam. I couldn’t find all solutions of the black boxes and had to refer to the solutions, it is important that you take a lot of notes, I learned something new from each of the boxes and took good notes. You can refer to these notes or even the course during the exam if you’re stuck somewhere.
I have very little prior experience with TryHackMe and HackTheBox, you can look up some boxes that might be helpful for eJPT but it’s not necessary to pass the exam.
<br /><br />
<strong>The exam</strong> wasn’t very tough, out of the 20 questions few were trivial while few required you to enumerate well and get into some machines, all the questions are based on the environment and the machines provided. I was able to complete the exam in 24 hours and scored 18 out of 20.
<br /><br />
I had read a lot of articles of people getting stuck in the beginning with the <strong>routing</strong> part, and as expected I got stuck on that too, this is because the PTS lab “Find the Secret server” does not prepare you well for the routing required in the exam. It took me the first 1.5 hours to figure it out and <a href="https://www.reddit.com/r/eLearnSecurity/comments/jhbx2d/ejpt_routing_advice/">this</a> Reddit post gave me a spark 
<br /><br />
I did face some issues with pivoting probably causing me to lose one of the two points, the Black box 1 has some pivoting but I faced some issues completing the lab, I have yet to figure out where I went wrong, another thing to note is that eLearnSecurity doesn’t tell you what questions were wrong and their solutions regardless of you passing or failing the exam
<br /><br />
Hope this was helpful in some way, this is my first blog post and pardon me if the site does not look complete, this is my first time building one :)</p>

</div>








  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/certification/" class="set-5">Certification</a> <a href="/tag/ejpt/" class="set-5">eJPT</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
